# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		bike_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:48  OCTOBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name VECTOR_WAVEFORM_FILE bike.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE fenpin50.v
set_global_assignment -name VERILOG_FILE fenpin1000.v
set_global_assignment -name VERILOG_FILE fenwei.v
set_global_assignment -name VERILOG_FILE shake.v
set_global_assignment -name VERILOG_FILE ecode.v
set_global_assignment -name VERILOG_FILE ecode1.v
set_global_assignment -name VERILOG_FILE xianshi.v
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE fenwei1.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_W19 -to rst
set_location_assignment PIN_U12 -to led
set_location_assignment PIN_M19 -to out[7]
set_location_assignment PIN_M21 -to out[6]
set_location_assignment PIN_N20 -to out[5]
set_location_assignment PIN_N21 -to out[4]
set_location_assignment PIN_P21 -to out[3]
set_location_assignment PIN_R21 -to out[2]
set_location_assignment PIN_W20 -to out[1]
set_location_assignment PIN_AA20 -to out[0]
set_location_assignment PIN_AB20 -to s[7]
set_location_assignment PIN_Y21 -to s[6]
set_location_assignment PIN_Y22 -to s[5]
set_location_assignment PIN_W22 -to s[4]
set_location_assignment PIN_V22 -to s[3]
set_location_assignment PIN_U22 -to s[2]
set_location_assignment PIN_AA17 -to s[1]
set_location_assignment PIN_V16 -to s[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xianshi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fenwei.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fenwei1.vwf
set_global_assignment -name VERILOG_FILE DC_Motor.v
set_global_assignment -name VERILOG_FILE DC_state.v
set_global_assignment -name VERILOG_FILE gear.v
set_global_assignment -name VERILOG_FILE ecode_1.v
set_location_assignment PIN_AB19 -to gear
set_global_assignment -name VECTOR_WAVEFORM_FILE gear.vwf
set_global_assignment -name VERILOG_FILE spwn_motor.v
set_global_assignment -name VERILOG_FILE div.v
set_location_assignment PIN_AB17 -to A
set_location_assignment PIN_AB18 -to B
set_location_assignment PIN_C3 -to C
set_location_assignment PIN_E5 -to D
set_location_assignment PIN_N18 -to division[1]
set_location_assignment PIN_M20 -to division[0]
set_location_assignment PIN_AA15 -to dirction
set_location_assignment PIN_AB15 -to up
set_location_assignment PIN_AA16 -to down
set_location_assignment PIN_F8 -to reset
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE bike.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top