|Block1
led <= ctrl:inst.led
clk => fenpin50:inst16.clockin
rst => shake:inst1.keyin
in => ctrl:inst.in
gear => shake:inst27.keyin
MA[0] <= DC_Motor:inst20.MA[0]
MA[1] <= DC_Motor:inst20.MA[1]
enable => shake:inst5.keyin
rest => shake:inst7.keyin
out[0] <= xianshi:inst3.i[0]
out[1] <= xianshi:inst3.i[1]
out[2] <= xianshi:inst3.i[2]
out[3] <= xianshi:inst3.i[3]
out[4] <= xianshi:inst3.i[4]
out[5] <= xianshi:inst3.i[5]
out[6] <= xianshi:inst3.i[6]
out[7] <= xianshi:inst3.i[7]
s[0] <= xianshi:inst3.s[0]
s[1] <= xianshi:inst3.s[1]
s[2] <= xianshi:inst3.s[2]
s[3] <= xianshi:inst3.s[3]
s[4] <= xianshi:inst3.s[4]
s[5] <= xianshi:inst3.s[5]
s[6] <= xianshi:inst3.s[6]
s[7] <= xianshi:inst3.s[7]


|Block1|ctrl:inst
clk => speed[13]~reg0.CLK
clk => speed[12]~reg0.CLK
clk => speed[11]~reg0.CLK
clk => speed[10]~reg0.CLK
clk => speed[9]~reg0.CLK
clk => speed[8]~reg0.CLK
clk => speed[7]~reg0.CLK
clk => speed[6]~reg0.CLK
clk => speed[5]~reg0.CLK
clk => speed[4]~reg0.CLK
clk => speed[3]~reg0.CLK
clk => speed[2]~reg0.CLK
clk => speed[1]~reg0.CLK
clk => speed[0]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[0]~reg0.CLK
clk => led~reg0.CLK
clk => b~8.OUTPUTSELECT
clk => b~7.OUTPUTSELECT
clk => b~6.OUTPUTSELECT
clk => b~5.OUTPUTSELECT
clk => b~4.OUTPUTSELECT
clk => b~3.OUTPUTSELECT
clk => b~2.OUTPUTSELECT
clk => b~1.OUTPUTSELECT
clk => b~0.OUTPUTSELECT
clk => a~8.OUTPUTSELECT
clk => a~7.OUTPUTSELECT
clk => a~6.OUTPUTSELECT
clk => a~5.OUTPUTSELECT
clk => a~4.OUTPUTSELECT
clk => a~3.OUTPUTSELECT
clk => a~2.OUTPUTSELECT
clk => a~1.OUTPUTSELECT
clk => a~0.OUTPUTSELECT
clk => c[8].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
rst => N~0.OUTPUTSELECT
rst => N~1.OUTPUTSELECT
rst => N~2.OUTPUTSELECT
rst => N~3.OUTPUTSELECT
rst => N~4.OUTPUTSELECT
rst => N~5.OUTPUTSELECT
rst => N~6.OUTPUTSELECT
rst => N~7.OUTPUTSELECT
rst => N~8.OUTPUTSELECT
rst => N~9.OUTPUTSELECT
rst => N~10.OUTPUTSELECT
rst => N~11.OUTPUTSELECT
rst => a~9.OUTPUTSELECT
rst => a~10.OUTPUTSELECT
rst => a~11.OUTPUTSELECT
rst => a~12.OUTPUTSELECT
rst => a~13.OUTPUTSELECT
rst => a~14.OUTPUTSELECT
rst => a~15.OUTPUTSELECT
rst => a~16.OUTPUTSELECT
rst => a~17.OUTPUTSELECT
rst => b~9.OUTPUTSELECT
rst => b~10.OUTPUTSELECT
rst => b~11.OUTPUTSELECT
rst => b~12.OUTPUTSELECT
rst => b~13.OUTPUTSELECT
rst => b~14.OUTPUTSELECT
rst => b~15.OUTPUTSELECT
rst => b~16.OUTPUTSELECT
rst => b~17.OUTPUTSELECT
rst => num~15.OUTPUTSELECT
rst => num~14.OUTPUTSELECT
rst => num~13.OUTPUTSELECT
rst => num~12.OUTPUTSELECT
rst => num~11.OUTPUTSELECT
rst => num~10.OUTPUTSELECT
rst => num~9.OUTPUTSELECT
rst => num~8.OUTPUTSELECT
rst => num~7.OUTPUTSELECT
rst => num~6.OUTPUTSELECT
rst => num~5.OUTPUTSELECT
rst => num~4.OUTPUTSELECT
rst => num~3.OUTPUTSELECT
rst => num~2.OUTPUTSELECT
rst => num~1.OUTPUTSELECT
rst => num~0.OUTPUTSELECT
rst => speed~13.OUTPUTSELECT
rst => speed~12.OUTPUTSELECT
rst => speed~11.OUTPUTSELECT
rst => speed~10.OUTPUTSELECT
rst => speed~9.OUTPUTSELECT
rst => speed~8.OUTPUTSELECT
rst => speed~7.OUTPUTSELECT
rst => speed~6.OUTPUTSELECT
rst => speed~5.OUTPUTSELECT
rst => speed~4.OUTPUTSELECT
rst => speed~3.OUTPUTSELECT
rst => speed~2.OUTPUTSELECT
rst => speed~1.OUTPUTSELECT
rst => speed~0.OUTPUTSELECT
rst => led~reg0.ENA
in => N[11].CLK
in => N[10].CLK
in => N[9].CLK
in => N[8].CLK
in => N[7].CLK
in => N[6].CLK
in => N[5].CLK
in => N[4].CLK
in => N[3].CLK
in => N[2].CLK
in => N[1].CLK
in => N[0].CLK
in => a[8].CLK
in => a[7].CLK
in => a[6].CLK
in => a[5].CLK
in => a[4].CLK
in => a[3].CLK
in => a[2].CLK
in => a[1].CLK
in => a[0].CLK
in => b[8].CLK
in => b[7].CLK
in => b[6].CLK
in => b[5].CLK
in => b[4].CLK
in => b[3].CLK
in => b[2].CLK
in => b[1].CLK
in => b[0].CLK
circle[0] => Mult1.IN13
circle[0] => Mult0.IN3
circle[1] => Mult1.IN12
circle[1] => Mult0.IN2
circle[2] => Mult1.IN11
circle[2] => Mult0.IN1
circle[3] => Mult1.IN10
circle[3] => Mult0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|fenpin1000:inst4
clockin => count[9].CLK
clockin => count[8].CLK
clockin => count[7].CLK
clockin => count[6].CLK
clockin => count[5].CLK
clockin => count[4].CLK
clockin => count[3].CLK
clockin => count[2].CLK
clockin => count[1].CLK
clockin => count[0].CLK
clockin => clockout~reg0.CLK
clockout <= clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|fenpin1000:inst15
clockin => count[9].CLK
clockin => count[8].CLK
clockin => count[7].CLK
clockin => count[6].CLK
clockin => count[5].CLK
clockin => count[4].CLK
clockin => count[3].CLK
clockin => count[2].CLK
clockin => count[1].CLK
clockin => count[0].CLK
clockin => clockout~reg0.CLK
clockout <= clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|fenpin50:inst16
clockin => count[5].CLK
clockin => count[4].CLK
clockin => count[3].CLK
clockin => count[2].CLK
clockin => count[1].CLK
clockin => count[0].CLK
clockin => clockout~reg0.CLK
clockout <= clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|shake:inst1
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => keyout~reg0.CLK
keyin => keyout~0.DATAA
keyin => keyout~1.OUTPUTSELECT
keyin => count~7.OUTPUTSELECT
keyin => count~6.OUTPUTSELECT
keyin => count~5.OUTPUTSELECT
keyin => count~4.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|gear:inst24
in => out[3]~reg0.CLK
in => out[2]~reg0.CLK
in => out[1]~reg0.CLK
in => out[0]~reg0.CLK
in => a[1].CLK
in => a[0].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|shake:inst27
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => keyout~reg0.CLK
keyin => keyout~0.DATAA
keyin => keyout~1.OUTPUTSELECT
keyin => count~7.OUTPUTSELECT
keyin => count~6.OUTPUTSELECT
keyin => count~5.OUTPUTSELECT
keyin => count~4.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|DC_Motor:inst20
clock => MA[1]~reg0.CLK
clock => MA[0]~reg0.CLK
enable => MA[1]~reg0.DATAIN
reset => MA[1]~reg0.ACLR
reset => MA[0]~reg0.ACLR
MA[0] <= MA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MA[1] <= MA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|shake:inst5
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => keyout~reg0.CLK
keyin => keyout~0.DATAA
keyin => keyout~1.OUTPUTSELECT
keyin => count~7.OUTPUTSELECT
keyin => count~6.OUTPUTSELECT
keyin => count~5.OUTPUTSELECT
keyin => count~4.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|shake:inst7
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => keyout~reg0.CLK
keyin => keyout~0.DATAA
keyin => keyout~1.OUTPUTSELECT
keyin => count~7.OUTPUTSELECT
keyin => count~6.OUTPUTSELECT
keyin => count~5.OUTPUTSELECT
keyin => count~4.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|xianshi:inst3
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => s[7]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[0]~reg0.CLK
clk => i[7]~reg0.CLK
clk => i[6]~reg0.CLK
clk => i[5]~reg0.CLK
clk => i[4]~reg0.CLK
clk => i[3]~reg0.CLK
clk => i[2]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[0]~reg0.CLK
h[0] => i~7.DATAA
h[1] => i~6.DATAA
h[2] => i~5.DATAA
h[3] => i~4.DATAA
h[4] => i~3.DATAA
h[5] => i~2.DATAA
h[6] => i~1.DATAA
h[7] => i~0.DATAA
g[0] => i~7.DATAB
g[1] => i~6.DATAB
g[2] => i~5.DATAB
g[3] => i~4.DATAB
g[4] => i~3.DATAB
g[5] => i~2.DATAB
g[6] => i~1.DATAB
g[7] => i~0.DATAB
f[0] => i~15.DATAB
f[1] => i~14.DATAB
f[2] => i~13.DATAB
f[3] => i~12.DATAB
f[4] => i~11.DATAB
f[5] => i~10.DATAB
f[6] => i~9.DATAB
f[7] => i~8.DATAB
e[0] => i~23.DATAB
e[1] => i~22.DATAB
e[2] => i~21.DATAB
e[3] => i~20.DATAB
e[4] => i~19.DATAB
e[5] => i~18.DATAB
e[6] => i~17.DATAB
e[7] => i~16.DATAB
d[0] => i~31.DATAB
d[1] => i~30.DATAB
d[2] => i~29.DATAB
d[3] => i~28.DATAB
d[4] => i~27.DATAB
d[5] => i~26.DATAB
d[6] => i~25.DATAB
d[7] => i~24.DATAB
c[0] => i~39.DATAB
c[1] => i~38.DATAB
c[2] => i~37.DATAB
c[3] => i~36.DATAB
c[4] => i~35.DATAB
c[5] => i~34.DATAB
c[6] => i~33.DATAB
c[7] => i~32.DATAB
b[0] => i~47.DATAB
b[1] => i~46.DATAB
b[2] => i~45.DATAB
b[3] => i~44.DATAB
b[4] => i~43.DATAB
b[5] => i~42.DATAB
b[6] => i~41.DATAB
b[7] => i~40.DATAB
a[0] => i~55.DATAB
a[1] => i~54.DATAB
a[2] => i~53.DATAB
a[3] => i~52.DATAB
a[4] => i~51.DATAB
a[5] => i~50.DATAB
a[6] => i~49.DATAB
a[7] => i~48.DATAB
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[6] <= i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[7] <= i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode:inst12
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|fenwei:inst14
clk => out1[3]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out4[3]~reg0.CLK
clk => out4[2]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out4[0]~reg0.CLK
in[0] => Add0.IN36
in[0] => Div0.IN27
in[1] => Add0.IN35
in[1] => Div0.IN26
in[2] => Add0.IN34
in[2] => Div0.IN25
in[3] => Add0.IN33
in[3] => Div0.IN24
in[4] => Add0.IN32
in[4] => Div0.IN23
in[5] => Add0.IN31
in[5] => Div0.IN22
in[6] => Add0.IN30
in[6] => Div0.IN21
in[7] => Add0.IN29
in[7] => Div0.IN20
in[8] => Add0.IN28
in[8] => Div0.IN19
in[9] => Add0.IN27
in[9] => Div0.IN18
in[10] => Add0.IN26
in[10] => Div0.IN17
in[11] => Add0.IN25
in[11] => Div0.IN16
in[12] => Add0.IN24
in[12] => Div0.IN15
in[13] => Add0.IN23
in[13] => Div0.IN14
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode1:inst25
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode:inst26
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode:inst13
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode:inst10
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|fenwei1:inst6
clk => out1[3]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out4[3]~reg0.CLK
clk => out4[2]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out4[0]~reg0.CLK
in[0] => Add0.IN38
in[0] => Div0.IN32
in[1] => Add0.IN37
in[1] => Div0.IN31
in[2] => Add0.IN36
in[2] => Div0.IN30
in[3] => Add0.IN35
in[3] => Div0.IN29
in[4] => Add0.IN34
in[4] => Div0.IN28
in[5] => Add0.IN33
in[5] => Div0.IN27
in[6] => Add0.IN32
in[6] => Div0.IN26
in[7] => Add0.IN31
in[7] => Div0.IN25
in[8] => Add0.IN30
in[8] => Div0.IN24
in[9] => Add0.IN29
in[9] => Div0.IN23
in[10] => Add0.IN28
in[10] => Div0.IN22
in[11] => Add0.IN27
in[11] => Div0.IN21
in[12] => Add0.IN26
in[12] => Div0.IN20
in[13] => Add0.IN25
in[13] => Div0.IN19
in[14] => Add0.IN24
in[14] => Div0.IN18
in[15] => Add0.IN23
in[15] => Div0.IN17
in[16] => Add0.IN22
in[16] => Div0.IN16
in[17] => Add0.IN21
in[17] => Div0.IN15
in[18] => Add0.IN20
in[18] => Div0.IN14
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode:inst9
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode:inst17
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ecode1:inst33
clock => b[7]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[0]~reg0.CLK
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


